<!--
<!DOCTYPE html>
<html>
<head>
    <title>inline style</title>
    <style>
        h1{background-color: blue;color: beige;}
        p{background-color: limegreen;color: firebrick;}
    </style>
</head>
<body>
<h1>inline style</h1>
<p>this is inline style</p>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
    <title>font styles</title>
    <style>
        .p1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: crimson;}
        .p2{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: darkgreen;}
        .p3{font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkcyan;}
    </style>
    <body>
        <h1>this is font family</h1>
        <p class="p1">hello world</p>
        <p class="p2">welcome to world</p>
        <p class="p3">hai friends</p>
    </body>
</head>
</html>