<!DOCTYPE html>
<html>
<head>
    <title>image</title>
    <style>
        body{margin: 0%;font-family: 'Times New Roman', Times, serif;}
        .img{background-image:url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_1280.jpg);
        background-color: cadetblue;
        background-position: center;
        height:500px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;}

        .text{text-align:center;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(143, 226, 101);}
    </style>
</head>
<body>
    <div class="img">
        <div class="text">
            <h1 style="font: size 50px;">Iam Naresh</h1>
            <h3>Iam software developer</h3>
            <button>Hire me</button>
        </div>
    </div>

</body>
</html>